<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testDemo</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>com.lazerycode.jmeter</groupId>
    		<artifactId>jmeter-maven-plugin</artifactId>
    		<version>1.8.2-SNAPSHOT</version>
    		<configuration>
    			<testResultsTimestamp>false</testResultsTimestamp>
    			<resultsFileFormat>xml</resultsFileFormat>
                <ignoreResultFailures>true</ignoreResultFailures>
    		</configuration>
    		<executions>
    			<execution>
    				<id>jmeter-tests</id>
    				<phase>verify</phase>
    				<goals>
    					<goal>jmeter</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
        <id>Codehausrepository</id>
        <url>http://repository.codehaus.org/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
</project>
